.tabs {
  width: 100%;
  margin-bottom: 20px;

  :global {
    .MuiTabs-indicator {
      background: linear-gradient(141.27deg, #ff904e -4.24%, #ff5982 21.25%, #ec68f4 44.33%, #79e2ff 83.46%);
    }

    .Mui-selected {
      background: linear-gradient(141.27deg, #ff904e -4.24%, #ff5982 21.25%, #ec68f4 44.33%, #79e2ff 83.46%);
      background-size: 200%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-animation: gradient-data-v-66b40ddc 10s ease infinite;
      animation: gradient-data-v-66b40ddc 10s ease infinite;
      -webkit-text-fill-color: transparent;
    }
  }
}

.wrapper {
  max-width: 640px;
  width: 100%;
  background: #1c1c1c;
  border-radius: 16px;
  position: relative;

  &:before {
    content: '';
    z-index: -1;
    position: absolute;
    border-radius: 16px;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    box-shadow: 0 0 0 1px rgba(197, 168, 168, 0.25);
    -webkit-animation: border 1s linear 0.5s forwards;
    animation: border 1s linear 0.5s forwards;
  }

  :global {
    .MuiInput-input::-webkit-inner-spin-button,
    .MuiInput-input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 32px 32px 16px;
  }

  .title {
    font-family: Work Sans, Karla, sans-serif;
    font-weight: normal;
    line-height: 1.6;
    font-size: 1.25rem;
    position: relative;
    margin: 0 !important;
    padding-bottom: 10px;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      border: none;
      height: 1px;
      margin: 0;
      margin-top: 16px;
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 0.12);
    }
  }

  .shortOn {
    margin: 18px 0;

    line-height: 1.43;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    font-family: Work Sans, Karla, sans-serif;
    font-weight: lighter;

    .text {
      opacity: 0.5;
      font-size: 1rem;
    }

    .platform {
      opacity: 1;
      display: flex;

      :global {
        .MuiAvatar-img {
          border-radius: 50%;
          padding: 6px 6px;
          transition: background 0.15s ease;
          cursor: pointer;
          text-decoration: none;
        }
        .MuiAvatar-img:hover {
          background: hsla(0, 0%, 100%, 0.077);
          outline: 0;
        }
      }
    }
  }

  .shortText {
    font-size: 1rem;
    font-family: Work Sans, Karla, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .action {
    width: 100%;
    border-radius: 0px 0px 16px 16px;

    :global {
      .MuiCircularProgress-root {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        right: 248px;
        color: #000;
      }
    }
  }
}

.blockWrapper {
  position: relative;
  width: 640px;
  margin-top: 30px;

  .line2 {
    height: 300px;
    width: calc(100% + 32px);
    position: absolute;
    top: -16px;
    left: -16px;
    border-radius: 16px 16px 0 0;
    --size: 1px;
    --gradient: linear-gradient(to top, #161616, #3e3e3e);

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      // padding: var(--size);
      background: linear-gradient(to top, #161616, #3e3e3e);
      -webkit-mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
      mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      transform: translateZ(0);
      -webkit-mask: none;
      mask: none;
      -webkit-mask-composite: none;
      mask-composite: none;
      opacity: 0.2;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
    }
  }

  .line1 {
    height: 1px;
    width: 300px;
    background: #3e3e3e;
    position: absolute;
    top: 0;
    -webkit-mask-image: linear-gradient(90deg, transparent, #fff 4rem, #fff calc(100% - 4rem), transparent);
    mask-image: linear-gradient(90deg, transparent, #fff 4rem, #fff calc(100% - 4rem), transparent);
  }

  .info {
    height: 400px;
    border-radius: 12px;
    padding: 16px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #343434;
    position: relative;
    line-height: 16px;
    white-space: pre-wrap;
    background: hsla(0, 0%, 100%, 0.026);
    color: #ededed;
    font-size: 12px;
    font-family: Menlo, monospace;

    .title {
      font-size: 1rem;
      font-family: Work Sans, Karla, sans-serif;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 10px;
      margin: 0 10px;
    }

    .indicator {
      height: 24px;
      position: relative;
      margin: 0 10px;
      color: #c1c1c1;

      .tip1 {
        position: absolute;
        top: 0px;
        transform: translateX(-50%);
        &::before {
          position: absolute;
          content: '';
          width: 0px;
          height: 0px;
          top: 18px;
          left: 50%;
          transform: translateX(-50%);
          border-width: 6px 3px;
          border-style: solid;
          border-color: #c1c1c1 transparent transparent;
        }
      }

      .tip2 {
        position: absolute;
        top: 0px;
        transform: translate(-50%, 35px);
        &::before {
          position: absolute;
          content: '';
          width: 0px;
          height: 0px;
          top: -11px;
          left: 50%;
          transform: translateX(-50%);
          border-width: 6px 3px;
          border-style: solid;
          border-color: transparent transparent #c1c1c1;
        }
      }

      .tip3 {
        position: absolute;
        top: 0px;
        transform: translateX(-50%);
        &::before {
          position: absolute;
          content: '';
          width: 0px;
          height: 0px;
          top: 18px;
          left: 50%;
          transform: translateX(-50%);
          border-width: 6px 3px;
          border-style: solid;
          border-color: #c1c1c1 transparent transparent;
        }
      }
    }

    .progress {
      padding: 0 10px;
      :global {
        .MuiLinearProgress-root {
          border-radius: 10px;
          height: 6px;
        }
      }

      &.overflow {
        :global {
          .MuiLinearProgress-root,
          .MuiLinearProgress-bar {
            background-color: #ef6461;
          }
        }
      }
    }
  }
}

.infoItem {
  margin: 15px 10px;
  font-size: 1rem;
  font-family: Work Sans, Karla, sans-serif;
  font-weight: lighter;
  line-height: 1.43;
  display: flex;
  justify-content: space-between;

  .infoTitle {
    display: flex;
    align-items: center;

    :global {
      .MuiSvgIcon-root {
        width: 15px;
        margin-left: 10px;
        fill: #f4f498;
      }
    }
  }

  .overflow {
    color: #ef6461;
  }
}

.tableHeader {
  display: grid;
  padding: 16px;
  grid-template-columns: 18% 8% 15% 19% 10% 9% 19%;

  :global {
    .MuiTypography-root {
      font-size: 1rem;
      display: flex;
      align-items: center;
      .MuiSvgIcon-root {
        width: 15px;
        margin-left: 2px;
        fill: #f4f498;
      }
    }
  }
}

.tableItem {
  margin-bottom: 12px;
  display: grid;
  padding: 16px;
  grid-template-columns: 18% 8% 15% 19% 10% 9% 19%;
  border-radius: 16px;
  position: relative;

  .id,
  .asset,
  .collateral,
  .change,
  .debt {
    display: flex;
    align-items: center;
  }

  .ltv {
    padding-right: 30px;
    padding-top: 4px;
  }

  .change {
    .green {
      color: #b0ef61;
    }
    .red {
      color: #ef6461;
    }
  }

  .debt {
    flex-direction: column;
    align-items: start;

    .price {
      font-size: 12px;
      color: #acacac;
    }
  }

  .action {
    position: relative;
    :global {
      .MuiCircularProgress-root {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        right: 33px;
        color: #000;
      }
    }
  }

  &:after {
    background: linear-gradient(90deg, #1c1c1c 0%, #3e3e3e 100%);
    border-radius: 8px;
    content: '';
    position: absolute;
    inset: 0px;
    z-index: -1;
    transition: all 0.4s ease 0s;
  }

  .asset {
    display: flex;

    .name {
      font-family: Work Sans, Karla, sans-serif;
    }

    .address {
      font-size: 12px;
      font-family: Work Sans, Karla, sans-serif;
      font-weight: lighter;
      line-height: 1.43;
      opacity: 0.5;
    }
  }

  .collateral {
    display: flex;
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

.emptyHold {
  display: flex;
  justify-content: center;
  margin-top: 40px !important;
}

.positionPanel {
  width: 800px;
}
